<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Class details -->
    <TextView
        android:id="@+id/tvClassDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Edit icon -->
    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit Class"
        android:src="@drawable/ic_edit" />

    <!-- Delete icon -->
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete Class"
        android:src="@drawable/ic_delete" />


</LinearLayout>
